# BookApp

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: AdapterCategory.kt  AdapterPdfUser.kt  AddBookActivity.kt  AddCategoryActivity.kt  AudioBookActivity.kt  BookDetailActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfSearch.kt  FilterPdfUser.kt  FragmentPageAdapter.kt  LoginActivity.kt  (+12 more)
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: angle_small_left.xml  angle_small_right.xml  arrow_back.xml  arrow_forward.xml  book.xml  book_alt.xml  book_read.xml  bookmark.xml  bookmark_fill.xml  brightness.xml  circle.xml  circle_user.xml  custom_button_fill.xml  custom_button_no_fill.xml  custom_progress.xml  custom_progress_bar.xml  dialog.xml  discover_sub_background.xml  email.xml  exit.xml  fade_background.xml  favourite.xml  favourite_filled.xml  flip.xml  forward.xml  globe.xml  headphones.xml  hear.xml  home.xml  library.xml  menu.xml  menu_burger.xml  menu_shape.xml  more.xml  password.xml  pause.xml  play.xml  play_circle.xml  power.xml  read.xml  (+14 more)
app/src/main/res/layout/: activity_add_book.xml  activity_add_category.xml  activity_audio_book.xml  activity_book_detail.xml  activity_dash_board_user.xml  activity_dashboard_admin.xml  activity_login.xml  activity_main.xml  activity_pdf_view.xml  activity_register.xml  activity_search_book.xml  activity_splash.xml  dialog_add_comment.xml  fragment_discover.xml  fragment_library.xml  fragment_library_all.xml  fragment_library_downloaded.xml  fragment_library_favourite.xml  fragment_menu.xml  fragment_search.xml  fragment_search_book.xml  row_category.xml  row_comments.xml  row_favourite.xml  row_pdf_search.xml  row_pdf_user.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
