<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BookDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:padding="10dp"
            android:clipToPadding="false"
            android:id="@+id/bookInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/angle_small_left" />

            <androidx.cardview.widget.CardView
                android:id="@+id/pdfRl"
                android:layout_width="200dp"
                android:layout_height="300dp"
                android:layout_below="@+id/backBtn"
                android:layout_centerHorizontal="true"
                android:background="@color/cardview_shadow_start_color"
                app:cardElevation="100dp">

                <ImageView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/titleTv"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdfRl"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_black"
                android:gravity="center_horizontal"
                android:hint="Book Title"
                android:padding="5dp"
                android:textColor="@color/comedy_color"
                android:textColorHint="@color/comedy_color" />

            <TextView
                android:id="@+id/authorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleTv"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_horizontal"
                android:hint="Author name"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/authorTv"
                android:numStars="5"
                android:stepSize="0.5" />

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rating"
                android:orientation="horizontal"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/readBookBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_fill"
                    android:drawableStart="@drawable/book"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Read"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/listenBookBtn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_button_no_fill"
                    android:drawableStart="@drawable/headphones"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="10dp"
                    android:text="Listen"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="30dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />

            </LinearLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/bookInfo"
            tools:layout_editor_absoluteX="0dp">

            <View
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="10dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/descriptionTitleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lato_bold"
                android:padding="5dp"
                android:text="Publisher Description"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descriptionTitleTv"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/lato_regular"
                android:hint="Book description"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>