<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookDetailActivity">


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/pdfRl"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:background="@color/cardview_shadow_start_color">

                    <com.github.barteksc.pdfviewer.PDFView
                        android:id="@+id/pdfView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pdfRl"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:hint="Book Title"
                    android:padding="8dp"
                    android:textColorHint="#78909C" />

                <TextView
                    android:id="@+id/authorTv"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titleTv"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_horizontal"
                    android:hint="Author name"
                    android:textColorHint="#757575"
                    android:textSize="15sp" />

                <RatingBar
                    android:id="@+id/rating"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/authorTv"
                    android:layout_centerHorizontal="true"
                    android:stepSize="0.5" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/pagesLabelTv"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pages: "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/pagesTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="N/A"
                        android:textColor="@color/black"
                        android:textColorHint="#757575" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/descriptionTv"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Book description"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="#757575" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bookOptionsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_on_primary"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/readBookBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Read" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>