<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioBookActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/bookThumbnail"
            android:layout_width="200dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:layout_height="300dp"
            android:layout_marginBottom="100dp" />

        <SeekBar
            android:layout_width="300dp"
            android:id="@+id/seekBar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/rewindBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="20dp"

                android:backgroundTint="@color/green"
                android:src="@drawable/rewind"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/playBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="20dp"
                android:backgroundTint="@color/green"
                android:src="@drawable/play_circle"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/forwardBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_margin="20dp"

                android:backgroundTint="@color/green"
                android:src="@drawable/forward"/>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>