<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".menu.DiscoverFragment">

    <RelativeLayout
        android:id="@+id/titleRl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vector"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="vector"
            android:src="@drawable/menu_burger" />

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:layout_marginStart="365dp"
            android:layout_marginTop="8dp"
            android:contentDescription="image_3"
            android:src="@drawable/circle_user" />

        <TextView
            android:id="@+id/hello_tommy"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Hello user"
            android:textColor="@color/hello_tommy_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/discoverTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vector"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Discover New Books"
            android:textColor="@color/hello_tommy_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchEt"
            android:layout_width="330dp"
            android:layout_height="48dp"
            android:layout_below="@+id/discoverTv"
            android:layout_marginTop="12dp"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint=" Search"
            android:padding="10dp"
            android:textColorHint="#546E7A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/discoverTv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchEt"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_pdf_user" />

    </RelativeLayout>

</RelativeLayout>